<!DOCTYPE html>
<html>
<head>
	<title>Chatty</title>
</head>
	<body>
		<div id="aliasWrap">
			<h3>Choose an alias</h3>
			<p id="aliasError"></p>
			<form id="aliasForm">
				<input id="aliasBox" size="35"/>
				<button>Send</button>				
			</form>
		</div>
		<div id="contentWrap" class="container">
			<div id="aliasContainer"></div>
			<div id="messageContainer">
				<ul id="messages"></ul>
				<form id="messageForm">
					<input id="messageBox" size="35"/><br/>
					<button>Send</button>
				</form>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script>
			var socket = io();
			$(function () {
				$('#aliasForm').submit(function (evt) {
					evt.preventDefault();
					socket.emit('new user', $('#aliasBox').val(), function (data) {
						if (data) {
							$('#aliasWrap').hide();
							$('#contentWrap').show();
						} else {
							$('#aliasError').html('Oops, that name\'s already taken, try a new one');
						}
					});
					$('#aliasBox').val('');
				});

		  		$('#messageForm').submit(function (evt){
		  			evt.preventDefault();	
	      			socket.emit('chat message', $('#messageBox').val());
	      			$('#messageBox').val('');
	      			return false;
    			});

				socket.on('usernames', function (data) {
					var html = '';
					for (i = 0; i < data.length; i++) {
						html += data[i] + '<br/>'
					}
					$('#aliasContainer').html(html);
				});

    			socket.on('new message', function (data){
      				$('#messages').append($('<li>').html('<b>' + data.alias + ':</b> ' + data.msg));
    			});
			});
		</script>
	</body>
	<style type="text/css">

		.container {
		display: none;
		width: 100%;
		overflow:auto;
		}
		#aliasWrap {
		text-align: center;
		margin: 0 auto;
		}
		#messageContainer {
		float: right;
		border: 1px #000 solid;
		}
		#chatDisplay {
		height: 250px;
		}
		#messages { 
		list-style-type: none; 
		margin: 0; 
		padding: 0; 
		}
      	#messages li { 
  		padding: 5px 10px;
  		list-style: none;
		height: 15px;
		padding: 7px;
		border-bottom: 1px solid #D6CFB8;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      	}
      	#messages li:nth-child(odd) { 
  		background: #eee;
  		padding: 5px 10px;
  		list-style: none;
		height: 15px;
		padding: 7px;
  		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      	}
        h3 {
        font-family: Tahoma;
        font-size: 35px;
        font-weight: bold;
        }
	</style>
</html>